# Configuration locale - Ne pas commiter ce fichier
APP_ENV=dev
APP_DEBUG=true

###> doctrine/doctrine-bundle ###
# Format: DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?charset=utf8mb4"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/kompagnon-api?charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
MESSENGER_TRANSPORT_DSN=doctrine://default
